<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 3px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>
</head>
<body>
<h1 class="glow">Rock-Paper-Scissors</h1>

<div class="btn-group">
<button class="button" onclick="PlayRPS(0)">Rock!</button>
<button class="button" onclick="PlayRPS(1)">Paper!</button>
<button class="button" onclick="PlayRPS(2)">Scissors!</button>
</div>

<h1 style="font-size:3vw;" id="PlayersMove">Your Move: ?</h1>
<h1 style="font-size:3vw;" id="AgentsMove">Computer's Move: ?</h1>
<h1 style="font-size:3vw;" id="NumberOfPlayerWins">Your Score: 0</h1>
<h1 style="font-size:3vw;" id="NumberOfAgentWins">Computer's Score: 0</h1>
<h1 style="font-size:3vw;" id="NumberOfMatches">Round: 0</h1>

<p style="font-size:2vw;">Thank you for playing this thrilling game of Rock-Paper-Scissors!</p>

<p>This text has been left here to make the webpage appear more official. This is what the copywrite symbol looks like: &copy;</p>


<p id="PlayersMove"></p>
<p id="AgentsMove"></p>
<p id="NumberOfMatches"></p>
<p id="NumberOfPlayerWins"></p>
<p id="NumberOfAgentWins"></p>







<script>
//These are text field labels 
var NumberOfMatches = 0;
var NumberOfPlayerWins = 0;
var NumberOfAgentWins = 0;

var agentMove = 0; //Default as 0, it makes no difference in the logic

var x = 0;

var PayOffMatrix = [
   [0, 1, -1],
   [-1, 0, 1],
   [1, -1, 0],
];


var PredictionMatrix = [
   [0, 0, 0], 
   [0, 0, 0], 
   [0, 0, 0],
];


var AppropriateCounterResponse = [1 , 2 , 0 ]; //Appropriate Counter Response For a Particular Move P > R , S > P , R > S 


var RPS_Strings = ["Rock","Paper","Scissors"];

function myFunction() {
	document.getElementById('demo1').innerHTML = "Your Move: "+ RPS_Strings[agentMove];
  return x;
}



function PlayRPS(playerMove){

	

	
	NumberOfMatches = NumberOfMatches + 1; //Increment Match Count 
	document.getElementById('NumberOfMatches').innerHTML = "Round: " + NumberOfMatches; //Display Match Number 
	
	
	
	
	//Get the Agents Move 
	agentMove = GetAgentsMove();
	
	//Decide Winner 
	DecideWinner(playerMove,agentMove);
	
	//Display Players Move 
	document.getElementById('PlayersMove').innerHTML = "Your Move: "+RPS_Strings[playerMove];
	//Display Agents Move 
	document.getElementById('AgentsMove').innerHTML = "Computer's Move: "+ RPS_Strings[agentMove];
	
	
	//return RPS_Strings[agentMove];
	
	//If we have played at least one match up-date statistics
	if(NumberOfMatches > 0 ){
		UpdateMoveStats(playerMove);
	}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
.button {
  padding: 15px 105px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 3px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>
</head>
<body>
<h1 class="glow">Rock-Paper-Scissors</h1>

<div class="btn-group">
<button class="button" onclick="PlayRPS(0)">Rock!</button>
<button class="button" onclick="PlayRPS(1)">Paper!</button>
<button class="button" onclick="PlayRPS(2)">Scissors!</button>
</div>

<h1 style="font-size:3vw;" id="PlayersMove">Your Move: ?</h1>
<h1 style="font-size:3vw;" id="AgentsMove">Computer's Move: ?</h1>
<h1 style="font-size:3vw;" id="NumberOfPlayerWins">Your Score: 0</h1>
<h1 style="font-size:3vw;" id="NumberOfAgentWins">Computer's Score: 0</h1>
<h1 style="font-size:3vw;" id="NumberOfMatches">Round: 0</h1>

<p style="font-size:2vw;">Thank you for playing this thrilling game of Rock-Paper-Scissors!</p>

<p>This text has been left here to make the webpage appear more official. This is what the copywrite symbol looks like: &copy;</p>


<p id="PlayersMove"></p>
<p id="AgentsMove"></p>
<p id="NumberOfMatches"></p>
<p id="NumberOfPlayerWins"></p>
<p id="NumberOfAgentWins"></p>







<script>
//These are text field labels 
var NumberOfMatches = 0;
var NumberOfPlayerWins = 0;
var NumberOfAgentWins = 0;

var agentMove = 0; //Default as 0, it makes no difference in the logic

var x = 0;

var PayOffMatrix = [
   [0, 1, -1],
   [-1, 0, 1],
   [1, -1, 0],
];


var PredictionMatrix = [
   [0, 0, 0], 
   [0, 0, 0], 
   [0, 0, 0],
];


var AppropriateCounterResponse = [1 , 2 , 0 ]; //Appropriate Counter Response For a Particular Move P > R , S > P , R > S 


var RPS_Strings = ["Rock","Paper","Scissors"];

function myFunction() {
	document.getElementById('demo1').innerHTML = "Your Move: "+ RPS_Strings[agentMove];
  return x;
}



function PlayRPS(playerMove){

	

	
	NumberOfMatches = NumberOfMatches + 1; //Increment Match Count 
	document.getElementById('NumberOfMatches').innerHTML = "Round: " + NumberOfMatches; //Display Match Number 
	
	
	
	
	//Get the Agents Move 
	agentMove = GetAgentsMove();
	
	//Decide Winner 
	DecideWinner(playerMove,agentMove);
	
	//Display Players Move 
	document.getElementById('PlayersMove').innerHTML = "Your Move: "+RPS_Strings[playerMove];
	//Display Agents Move 
	document.getElementById('AgentsMove').innerHTML = "Computer's Move: "+ RPS_Strings[agentMove];
	
	
	//return RPS_Strings[agentMove];
	
	//If we have played at least one match up-date statistics
	if(NumberOfMatches > 0 ){
		UpdateMoveStats(playerMove);
	}
	
	
	return;
}


function UpdateMoveStats(playerMove){
	PredictionMatrix[agentMove][playerMove] = PredictionMatrix[agentMove][playerMove]  + 1;
}



function GetAgentsMove(){

	if( Math.random() > 0.5 ){
	
		potentialMove = Math.floor(Math.random() * 3);
		
		maxMoveFreq = 0;
		
		for (i = 0; i < 3; i++) {
		
			if( PredictionMatrix[agentMove][i]  > maxMoveFreq ){
				maxMoveFreq = PredictionMatrix[agentMove][i];
				potentialMove = AppropriateCounterResponse[i];
			}
			
		}
		
		return potentialMove;
		
	}else {
	
	return Math.floor(Math.random() * 3); //With a certain chance we simply choose uniformly at random
	
	}
}

function DecideWinner(playerMove,agentMove){

    if(PayOffMatrix[agentMove][playerMove] == 1 ){
	
		NumberOfPlayerWins = NumberOfPlayerWins + 1;
		
		document.getElementById('NumberOfPlayerWins').innerHTML = "Your score: " + NumberOfPlayerWins;
		
	}else if(PayOffMatrix[agentMove][playerMove] == -1 ){
	
		NumberOfAgentWins = NumberOfAgentWins + 1;
		
		document.getElementById('NumberOfAgentWins').innerHTML = "Computer's Score: " + NumberOfAgentWins;
		
	}
	
	//return RPS_Strings[agentMove];
	
}

</script>


</body>
</html> 
